[flake8]
exclude = **/migrations/*.py *.eggs/* env/*
ignore = E203,E266,E501,W503,B950,F405
max-complexity = 11

[isort]
line_length=99
multi_line_output=6
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob=*migrations/*.py
force_sort_within_sections=true

[tool:pytest]
DJANGO_SETTINGS_MODULE = django_bootstrap.settings
testpaths = tests/
addopts = --no-migrations --create-db --cov=django_bootstrap

[coverage:run]
omit = */migrations/*

[coverage:report]
show_missing = True