[flake8]
exclude = **/migrations/*.py *.eggs/*
ignore = E731,F405,D1,D400,D401,D205,D300
max-line-length = 99
max-complexity = 11

[isort]
line_length=99
multi_line_output=6
known_django=django
known_wagtail=wagtail
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,WAGTAIL,FIRSTPARTY,LOCALFOLDER
skip_glob=*migrations/*.py
force_sort_within_sections=true

[tool:pytest]
DJANGO_SETTINGS_MODULE = django_bootstrap.settings
testpaths = tests/
addopts = --no-migrations --create-db --cov=django_bootstrap

[coverage:run]
omit = */migrations/*

[coverage:report]
show_missing = True